spring.application.name=registration

#JDBC connection
spring.datasource.url=jdbc:mysql://localhost:3306/registrationformdb
spring.datasource.username=root
spring.datasource.password=test

#Hibernate connection
spring.jpa.hibernate.ddl-auto=update

